<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>线性表 | HanXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="线性表">
<meta property="og:url" content="http://yoursite.com/2020/01/04/%E7%BA%BF%E6%80%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="HanXu&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-04T07:47:14.000Z">
<meta property="article:modified_time" content="2020-01-06T11:54:06.611Z">
<meta property="article:author" content="HanXu">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hanxuhfut.github.io/atom.xml" title="HanXu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hanxuhfut.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\hanxuhfut.github.io\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\hanxuhfut.github.io\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\hanxuhfut.github.io\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hanxuhfut.github.io/" id="logo">HanXu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hanxuhfut.github.io/" id="subtitle">If a thing is worth doing it is worth doing well.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hanxuhfut.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hanxuhfut.github.io/archives">Archives</a>
        
          <a class="main-nav-link" href="/hanxuhfut.github.io/categories">Categories</a>
        
          <a class="main-nav-link" href="/hanxuhfut.github.io/tags">Tags</a>
        
          <a class="main-nav-link" href="/hanxuhfut.github.io/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hanxuhfut.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-线性表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hanxuhfut.github.io/2020/01/04/%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="article-date">
  <time datetime="2020-01-04T07:47:14.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hanxuhfut.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线性表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
    <div id="aplayer-cAFEJXUN" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5388845" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>
<a id="more"></a>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><p>线性表（list）：有<font color=Red>零个</font>或<font color=Red>多个</font>数据元素组成的<font color=Red>有限</font>序列<br>几个关键点：</p>
<ul>
<li>首先它是一个序列，也就是元素之间有个先来后到；</li>
<li>若元素存在多个，则第一个元素无前驱，最后一个元素无后继，其他元素有且只有一个前驱和后继；</li>
<li>另外，线性表强调是有限的。<br>如果用数学语言来定义：若将线性表记为$(a_1,a_2,a_3,…,a_i-1,a_i,a_i+1,…,a_n)$，那么，表中的$a_i-1$领先于$a_i$，$a_i$领先于$a_i+1$，称$a_i-1$是$a_i$的直接前驱元素，$a_i+1$是$a_i$的直接后继元素。所以，线性表的元素个数$n$（$n&gt;=0$）定义为线性表的长度，当$n=0$时，称该线性表为空表。<h3 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3>数据类型：是指一组性质相同的值得集合及定义在此集合上的一些操作的总称。<br>抽象数据类型（Abstract Data Type，ADT）是指一个数学模型及定义在该模型上的一组操作。抽象数据类型的定义仅取决于它的一组逻辑特性，而与其在计算机内部如何表示和实现无关。<br>抽象数据的标准格式：<br>ADT  抽象数据类型名<br>Data<br> 数据元素之间逻辑关系的定义<br>Operation<br>操作<br>endADT<h3 id="线性表的存储结构"><a href="#线性表的存储结构" class="headerlink" title="线性表的存储结构"></a>线性表的存储结构</h3>线性表有两种物理存储结构：顺序存储结构和链式存储结构</li>
</ul>
<ol>
<li>线性表的顺序存储结构：指用一段地址连续的存储单元依次存储线性表的数据元素。<br>顺序存储结构封装需要三个属性：（1）存储空间的起始位置，数组Data，他的存储位置就是线性表的存储空间的存储位置；（2）线性表的最大存储容量：数组的长度MaxSize；（3）线性表的当前长度：Length。<br>注意此处所说明的数组长度与线性表的当前长度需要区别一下：数组的长苏是存放线性表的存储空间的总长度，一般初始化后是不变的。而线性表的当前长度是线性表中当前元素的个数，是会变化的。<br>地址的计算方法：与数组不同，线性表计数是从1开始，假定线性表中每个元素需要占用的l个存储单元，那么线性表中第$i+1$个数据元素的存储位置LOC($a_i+1$)和第$i$个数据元素的存储位置LOC($a_i$)之间满足下列关系<script type="math/tex; mode=display">LOC(a_i+1)=LOC(a_i)+l</script>一般来说，线性表的第i个元素$a_i$的存储位置为：<script type="math/tex; mode=display">LOC(a_i)=LOC(a_1)+(i-1)\times l</script>式中，$LOC(a_1)$是线性表的第一个元素$a_1$的存储位置，通常称作线性表的 起始位置或者基地址。存储时间性能为$O(1)$,通常称为随机存储结构<br>未完。。。。待续~_(:3」∠)_我的床需要我</li>
</ol>

      
    </div>
	 
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者： </strong>HanXu</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接： </strong>
          <a href="/hanxuhfut.github.io/2020/01/04/线性表/" target="_blank" title="线性表">http://yoursite.com/2020/01/04/线性表/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明：  </strong>
            本博客文章除了特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            协议！转载请注明出处d=====(￣▽￣*)b ！谢谢！
          </li>
        </ul>
      <div>
      
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/%E7%BA%BF%E6%80%A7%E8%A1%A8/" data-id="ck52e0uhp0001b4uu26g0dz2a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hanxuhfut.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hanxuhfut.github.io/2020/01/03/%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法的时间复杂度与空间复杂度</div>
    </a>
  
</nav>

  
</article>




    <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">762字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">2分钟</span>
      </span>
    </span>
</div>

<div id="lv-container" data-id="city" data-uid="MTAyMC80ODE1MC8yNDY0Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hanxuhfut.github.io/categories/My-first-blog/">My first blog</a></li><li class="category-list-item"><a class="category-list-link" href="/hanxuhfut.github.io/categories/conferences-deadline/">conferences deadline</a></li><li class="category-list-item"><a class="category-list-link" href="/hanxuhfut.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hanxuhfut.github.io/tags/My-first-blog/" rel="tag">My first blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hanxuhfut.github.io/tags/deadline/" rel="tag">deadline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hanxuhfut.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hanxuhfut.github.io/tags/My-first-blog/" style="font-size: 10px;">My first blog</a> <a href="/hanxuhfut.github.io/tags/deadline/" style="font-size: 10px;">deadline</a> <a href="/hanxuhfut.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 20px;">数据结构与算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hanxuhfut.github.io/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hanxuhfut.github.io/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hanxuhfut.github.io/2020/01/04/%E7%BA%BF%E6%80%A7%E8%A1%A8/">线性表</a>
          </li>
        
          <li>
            <a href="/hanxuhfut.github.io/2020/01/03/%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">算法的时间复杂度与空间复杂度</a>
          </li>
        
          <li>
            <a href="/hanxuhfut.github.io/2019/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%92%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A2%86%E5%9F%9F%E4%BC%9A%E8%AE%AE%E6%97%B6%E9%97%B4%E8%A1%A8%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89/">计算机视觉和人工智能领域主要会议deadline（持续更新）</a>
          </li>
        
          <li>
            <a href="/hanxuhfut.github.io/2019/12/30/hello-world/">我的第一个博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HanXu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_page_pv">
    本页面总阅读量<span id="busuanzi_value_page_pv"></span>次。٩( 'ω' )و 蟹蟹！
</span>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hanxuhfut.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hanxuhfut.github.io/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hanxuhfut.github.io/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/hanxuhfut.github.io/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/hanxuhfut.github.io/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hanxuhfut.github.io/fancybox/jquery.fancybox.css">

  
<script src="/hanxuhfut.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hanxuhfut.github.io/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>